* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Fugaz One', cursiva;
    background-color: rgb(99, 4, 4);
    color: gray;
}

main {
    width: 100%;
}

/* TITULOS */
h2 {
    padding: 50px;
    font-size: 30px;
    text-transform: uppercase;

}

/* MENU PRINCIPAL Y MOBILE */
nav {
    background-color: rgb(25, 25, 29);
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
}

nav span {
    font-family: 'Rubik 80s Fade', cursive;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    float: left;
    line-height: 80px;
    margin-left: 40px;
}

li a:hover,
li a.active {
    background: none;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    cursor: pointer;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

/* INICIO BIENVENIDA */
.hola {
    width: 100%;
    max-height: 600px;
    display: flex;
    justify-content: space-evenly;
}

.sub-hola {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 15px;
    /* border: 2px solid red; */
}

.sub-hola p {
    padding: 20px;
    text-align: justify;
}

.sub-hola img {
    background-color: rgb(221, 210, 210);
    border-radius: 50%;
    width: 100%;
}

/* INICIO CONOCIMIENTOS */
.conocimientos {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 40px;
    max-height: 600px;
}

.conocimientos article {
    margin-top: 60px;
    padding: top 30px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.sub-conocimiento {
    font-size: 14px;
    color: black;
    background-color: rgb(236, 15, 15);
    transition: scale 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 150px;
    max-height: 330px;
    padding: 15px;
    border: 5px solid rgb(12, 23, 34);
    border-radius: 2% 2% 50% 50%;
    box-shadow: 8px 7px 91px 3px rgba(0, 0, 0, 0.66);
    -webkit-box-shadow: 8px 7px 91px 3px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 8px 7px 91px 3px rgba(0, 0, 0, 0.66);
}

.sub-conocimiento:hover {
    scale: 1.02;
    background-color: rgba(50, 197, 50, 0.66);
}

.conocimientos article p {
    max-width: 120px;
    text-align: center;
}

/* INICIO PROYECTO */
.proyectos {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 40px;
    max-height: 700px;
}

.sub-proyecto img {
    width: 170px;
}

.sub-proyecto img:hover {
    scale: 1.05;
}

.sub-proyecto:hover {
    background: linear-gradient(white, rgb(240, 7, 7)) padding-box,
        linear-gradient(to bottom, rgb(165, 54, 7), white) border-box;
}

.sub-proyecto {
    background: linear-gradient(rgb(240, 7, 7), white) padding-box,
        linear-gradient(to bottom, rgb(250, 250, 248), rgb(165, 54, 7)) border-box;
    border-radius: 10px;
    border: 4px solid transparent;
    width: 30%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
    transition: scale 1s;
    transition: 0.3s;
}

.sub-proyecto span {
    font-size: 25px;
    text-decoration: none;
    /* border: 2px solid red; */
}

.pro {
    margin: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-top: 20px;
    /* border: 2px solid red; */
}

/* INICIO CONTACTO */
.contacto {
    gap: 50px;
    padding: 25px;
    width: 90%;
    max-height: 400px;
    margin: 90px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 5px solid rgb(36, 11, 11);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    min-width: 200px;
}

.sub-contacto {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    /* border: 2px solid red; */
}

.sub-contacto ul {
    padding: 10px;
    font-size: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: left;
    /* border: 2px solid red; */
}

.sub-contacto ul li a i {
    display: block;
    padding: 10px;
}

.sub-contacto ul li a span {
    display: none;
}

.sub-contacto a button {
    display: none;
}

/* INICIO FOOTER */
footer {
    max-height: 150px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    background-color: rgb(223, 223, 233);
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 5px;
}

footer ul li a {
    font-size: 30px;
    padding: 10px;
}

footer p {
    text-align: center;
}

.div1,
.div2 {
    height: 35%;
}

.div3 {
    font-size: 25px;
    height: 30%;
}

/* AGREGADO DE FORMULARIO */
.contacto h2 {
    padding: 10px;
}

.form {
    width: 80%;
    margin: auto;
}

.columna,
.columna-text {
    width: 45%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.columna-text {
    width: 100%;
}

.fila {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input,
textarea,
button {
    color: beige;
    background-color: rgb(99, 4, 4);
    border: 2px solid rgb(36, 11, 11);
    border-radius: 10px;
    padding-left: 5px;
}

input#btn,
button {
    width: 150px;
    padding: 3px;
    margin-top: 2px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
}

input#btn:hover,
button:hover {
    background-color: coral;
    color: black;
}

@media (max-width:760px) {
    nav ul li a {
        font-size: 16px;
    }

    .sub-proyecto {
        min-width: 100px;
        width: 45%;
        margin: 5px;
    }

    .contacto {
        margin-top: 350px;
        max-height: 700px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sub-contacto {
        width: 100%;
    }

    .sub-contacto div ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media (max-width:480px) {
    nav span, h2{
        font-size: 22px;
    }
    .hola p{
        font-size: 15px;
    }
    
    form {
        display: none;
    }

    .sub-contacto a button {
        display: block;
    }

    .checkbtn {
        display: block;
    }

    nav {
        justify-content: flex-end;
        padding-right: 15px;
    }

    nav ul {
        float: left;
        width: 50%;
        height: 350px;
        margin-right: 0px;
        background: red;
        top: 80px;
        display: none;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        background: red;
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a.acive,
    li a:hover {
        background: none;
    }

    #check:checked~ul {
        display: block;
    }


    .hola {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 80px;
    }

    .sub-hola {
        margin-top: 10px;
        width: 300px;
    }

    .sub-hola img {
        width: 90%;
    }
    .conocimientos{
        margin-top: 60px;
    }

    .conocimientos article {
        padding: 5px;
        padding-top: 20px;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .sub-conocimiento {
        min-height: 350px;
    }
    .proyectos h2{
        margin-top: 350px;
    }

    .sub-proyecto {
        min-width: 100px;
        width: 45%;
        margin: 5px;
    }

    .contacto {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 680px;
    }
    .contacto p{
        margin-top: 25px;
    }
    .sub-contacto div ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
    button{
        margin: auto;
        padding: 20px;
    }

    .footer {
        
        flex-wrap: wrap;
    }
    footer ul li a {
        font-size: 15px;
        padding: 10px;
    }
}